# SAST-Image-Re-Blazor

./: README.md  SAST-Image-Re-Blazor.sln
Controller/: AuthTokenProvider.cs  Controller.csproj  GlobalExceptionHandler.cs  II18nText.cs  IRequestExceptionNotify.cs  IServiceCollectionControllerExtensions.cs  StringRuleExtensions.cs
Controller/Account/: AuthCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  ResetUsernameCommand.cs  UsernameCheckQuery.cs
Controller/Exceptions/: InvalidRequestException.cs  RequestErrorCodeException.cs  ResponseNullOrEmptyException.cs
Controller/Notifiers/: IAuthStateChangedNotifier.cs  IRequestExceptionNotifier.cs  IRequestSuccessNotifier.cs
Controller/Shared/: ICommandRequest.cs  IQueryRequest.cs  IResult.cs
Controller/User/: UpdateAvatarCommand.cs  UpdateBiographyCommand.cs  UpdateHeaderCommand.cs  UpdateNicknameCommand.cs  UpdateUsernameCommand.cs  UserProfileQuery.cs
Model/: IAuthTokenProvider.cs  IServiceCollectionModelExtensions.cs  Model.csproj
Model/Account/: IAccountAPI.cs  JwtToken.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ResetUsernameRequest.cs
Model/User/: IUserApi.cs  UpdateBiographyRequest.cs  UpdateNicknameRequest.cs  UserProfileDto.cs  UserProfileSources.cs
SAST-Image-Re-Blazor/: Program.cs  SAST-Image-Re-Blazor.csproj  _Imports.razor
SAST-Image-Re-Blazor/wwwroot/css/: app.css
SAST-Image-Re-Blazor/wwwroot/i18n/: en-US.json  zh-CN.json
View/: App.razor  Program.cs  View.csproj  _Imports.razor
View/Components/: RedirectToLogin.razor
View/Layout/: MainLayout.razor  SideNavigationContent.razor
View/Misc/: AuthStateChangedNotifier.cs  Authenticator.cs  AutoRestoredState.cs  GlobalSnackbarsRef.cs  I18nTextAdapter.cs  RequestExceptionNotifier.cs  RequestExceptionNotify.cs  RequestSuccessNotifier.cs  StringRuleExtensions.cs
View/Pages/: NotFound.razor  Test.razor
View/Pages/Account/: Login.razor
View/Pages/Account/Login/: LoginView.cs  LoginView.razor
View/Pages/Account/Register/: RegisterView.cs  RegisterView.razor
View/Pages/User/Main/: MainAvatar.cs  MainAvatar.razor  MainHeader.cs  MainHeader.razor  MainProfileInfo.cs  MainProfileInfo.razor  MainView.cs  MainView.razor
View/Pages/User/Profile/: ProfileBiography.cs  ProfileBiography.razor  ProfileNickname.cs  ProfileNickname.razor  ProfileUsername.cs  ProfileUsername.razor
View/wwwroot/: index.html  manifest.webmanifest
View/wwwroot/i18n/: zh-CN.json
