<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Masa.Blazor" Version="1.8.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="Toolbelt.Blazor.LoadingBar" Version="14.0.0" />
		<PackageReference Include="Toolbelt.Blazor.ViewTransition" Version="1.0.3" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Controller\Controller.csproj" />
	</ItemGroup>
	

</Project>
